:root {
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    --color-primiary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 53, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;

    --radius-1: 0.5rem;
    --radius-2: 1rem;
    --radius-3: 1.6rem;

    --transition: all 300ms ease;
}

.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
    appearance: none;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    min-height: 100vh;
    color: var(--color-gray-dark);
    display: grid;
    grid-template-columns: 17rem auto 30rem;
    gap: 2rem;
    transition: var(--transition);
    user-select: none;
}

.container {
    width: 96%;
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-dark);
}

h1 {
    font-size: 2.3rem;
    font-weight: 900;
}
h2 {
    font-size: 1.5rem;
    font-weight: 800;
}
h3 {
    font-size: 1.4rem;
}
h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}
h6 {
    font-size: 0.6rem;
}
p {
    font-size: 0.86rem;
}
small {
    font-size: 0.77rem;
}
.text-muted {
    color: var(--color-gray-light);
}
.primary {
    color: var(--color-primary);
}
.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-primary-light {
    background: var(--color-primiary-light);
}
.danger {
    color: var(--color-danger);
}
.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-danger-light {
    background: var(--color-danger-light);
}
.success {
    color: var(--color-success);
}
.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-success-light {
    background: var(--color-success-light);
}
.warning {
    color: var(--color-warning);
}
.bg-warning {
    background: var(--color-warning);
    box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}
.bg-warning-ligh {
    background: var(--color-warning);
}
.purple {
    color: var(--color-purple);
}
.bg-purple {
    color: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-purple-light {
    background-color: var(--color-purple-light);
}

.bg-dark {
    background: var(--color-dark);
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.12);
}
.sidebar_close-btn {
    display: none;
}
.dashboard {
    text-align: center;
    margin-left: 5rem;
}
nav {
    width: 100vw;
    background: var(--color-white);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 4rem;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    width: 7rem;
}
.nav_search {
    background: var(--color-light);
    border-radius: var(--radius-1);
    padding: 0.5rem 1rem;
    width: 40rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
}

.nav_search input[type="search"] {
    color: var(--color-dark);
    width: 100%;
    background: transparent;
}
.nav_container i {
    font-size: 1.6rem;
}
.nav_profile-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    cursor: pointer;
}
.nav_profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav_profile-photo {
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
button {
    cursor: pointer;
}
.nav_menu-btn {
    display: none;
}
.nav_menu-btn i {
    font-size: 2.6rem;
}
.nav_theme-btn {
    color: var(--color-dark);
}
.sidebar {
    margin-top: 5rem;
    min-height: calc(100vh-5rem);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 4vw 1.5rem 2vw;
    background: transparent;
    border-radius: 0 0.5rem 0.5rem 0;
    color: var(--color-gray-dark);
}
.sidebar a i {
    font-size: 2rem;
    color: var(--color-gray-dark);
}
.sidebar a h5 {
    font-weight: 500;
    color: var(--color-gray-dark);
}
.sidebar a:hover {
    background: var(--color-white);
}
.sidebar a:hover * {
    color: var(--color-primary);
}
.sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
    border-left: 0.5rem solid var(--color-primary);
    padding-left: calc(2vw-0.5rem);
}
.sidebar a.active * {
    color: var(--color-primary);
}

/* main */
.main_header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 6rem;
}

.main_header input[type="date"] {
    padding: 0.5rem 2rem;
    background: var(--color-white);
    color: var(--color-gray-dark);
}

.main_cards {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--radius-3);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: var(--transition);
}

.card * {
    color: white;
}

.card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.12);
}

.card:nth-child(3) {
    background: linear-gradient(#697afd, #4f15b4);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

.card:hover {
    box-shadow: none;
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.card-header-left h3 {
    font-weight: 200;
}
.card-header-left img {
    width: 2rem;
    border: 1px solid white;
    border-radius: var(--radius-1);
    padding: 0.4rem;
}
.card-header-right {
    width: 3rem;
}
.card_body {
    display: flex;
    justify-content: space-between;
}
.card-body-chip {
    width: 3.5rem;
}

.card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-footer-right {
    display: flex;
    gap: 2rem;
}

/* fast payment */
.fastPayment {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fastPayment_badges {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
.fastPayment_badge {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border-radius: var(--radius-1);
    padding: 0.6rem var(--card-padding);
    transition: var(--transition);
}
.fastPayment_badge span {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}
.fastPayment_badge:hover {
    box-shadow: 0 0 1rem var(--color-purple-light);
}

.fastPayment_badge div {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

canvas {
    background: var(--color-white);
    width: 100%;
    margin-top: 3rem;
    border-radius: var(--radius-3);
    padding: var(--card-padding);
}

/* investment */
.right {
    margin-top: 6rem;
    margin-right: 2vw;
}

.investments {
    background: var(--color-white);
    border-radius: var(--radius-1);
}

.investments_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
}

.investments_header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

.investment img {
    width: 2.4rem;
}

.investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: var(--color-light);
    transition: var(--transition);
}

.investment:hover {
    background-color: var(--color-light);
    cursor: pointer;
}

/* recent transactions */
.recentTransactions {
    margin-top: 2rem;
    max-width: 100%;
}

.recentTransactions_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
}
.recentTransactions_header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--radius-3);
    transition: var(--transition);
}
.transaction:hover {
    background: var(--color-white);
}
.transaction_service {
    display: flex;
    gap: 1rem;
}
.transaction_service .icon {
    padding: 0.5rem;
    border-radius: var(--radius-2);
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    justify-content: center;
}
.transaction_card-deatails {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.transaction-card-image {
    display: flex;
    width: 3.4rem;
    border-radius: var(--radius-1);
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
    }
    .nav_search {
        display: none;
    }
    .nav_menu-btn {
        display: inline-block;
        margin-right: 1rem;
    }
    main {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        box-shadow: 2rem 0 2rem rgba(0, 0, 0, 0.12);
        height: 100vh;
        animation: showSidebar 400ms ease forwards;
        display: none;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    .sidebar_close-btn {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 1.5rem;
        font-size: 2rem;
        background: transparent;
    }
    .main_cards {
        grid-template-columns: 1fr 1fr;
    }
    .right {
        margin-top: 1rem;
    }

    @media screen and (max-width: 600px) {
        .nav {
            height: 5rem;
        }
        .nav_profile {
            gap: 1rem;
        }
        .nav_profile .user {
            display: none;
        }
        .main_cards {
            grid-template-columns: 1fr;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 3.5rem;
        }
    }
}
